# Transport_APP

./: .gitignore  PLAN-RESTRUCTURATION.md  PRINCIPES-DEV.md  PV-Reunion-Transport-Livraison.tex  README.md  Rapport-Transport-Livraison.tex  architecture.mmd  circuit.mmd  gen-seq1.js  gen-seq2.js  generate-class.js  generate-diagrams.js  generate-kroki.js  raporte.aux  raporte.fdb_latexmk  raporte.fls  raporte.out  raporte.tex  raporte.txt  use_case.mmd
.codex/agents/: java-dev.toml  sap-expert.toml  sap-tutor.toml  thinker.toml
Transport-BackEnd/: .gitignore  pom.xml
Transport-BackEnd/src/main/java/com/agileo/transport/: ServletInitializer.java  TransportApplication.java
Transport-BackEnd/src/main/java/com/agileo/transport/Dtos/request/: ArticleRequestDTO.java  CamionRequestDTO.java  ChantierRequestDTO.java  ChauffeurRequestDTO.java  LivraisonDateDTO.java  MatiereLigneDTO.java  MobileLoginDTO.java  PositionGpsRequestDTO.java  SuperviseurRequestDTO.java  VoyageConteneurRequestDTO.java  VoyageMatiereLigneDTO.java  VoyageRequestDTO.java
Transport-BackEnd/src/main/java/com/agileo/transport/Dtos/response/: ArriveeResponseDTO.java  ArticleResponseDTO.java  ArticleStockDTO.java  BlLigneDTO.java  BonLivraisonFileDTO.java  CamionResponseDTO.java  ChantierResponseDTO.java  ChauffeurResponseDTO.java  CommandeMpDTO.java  DashboardStatsDTO.java  DepotDTO.java  GapArticleDTO.java  GapChantierDTO.java  GapChauffeurDTO.java  GapVoyageArticleDTO.java  GapVoyageDTO.java  MatierePremiereDTO.java  MobileAuthResponseDTO.java  PositionGpsResponseDTO.java  SuperviseurDTO.java  TrajetChauffeurDTO.java  TrajetVoyageResponseDTO.java  VoyageChauffeurDTO.java  VoyageConteneurDTO.java  VoyageResponseDTO.java
Transport-BackEnd/src/main/java/com/agileo/transport/config/: DataSourceConfiguration.java  DivaltoDataSourceConfig.java  GapDataSourceConfig.java  OpenApiConfig.java  SchemaInitializer.java  SecurityConfig.java  StockDataSourceConfig.java  VoyageArchiveScheduler.java  WebConfig.java
Transport-BackEnd/src/main/java/com/agileo/transport/controller/: AdminController.java  ArticleController.java  CamionController.java  ChantierController.java  ChauffeurController.java  DepotController.java  GpsController.java  MatierePremiereController.java  MobileAuthController.java  RapportController.java  StockController.java  TransporteurController.java  VoyageConteneurController.java  VoyageController.java
Transport-BackEnd/src/main/java/com/agileo/transport/entity/: Adresse.java  Article.java  Camion.java  Chantier.java  Chauffeur.java  Colis.java  FeatureFlag.java  PositionGps.java  Reserve.java  Transporteur.java  UtilisateurMobile.java  Voyage.java
Transport-BackEnd/src/main/java/com/agileo/transport/repository/: ArticleRepository.java  CamionRepository.java  ChantierRepository.java  ChauffeurRepository.java  ColisRepository.java  FeatureFlagRepository.java  PositionGpsRepository.java  ReserveRepository.java  TransporteurRepository.java  UtilisateurMobileRepository.java  VoyageRepository.java
Transport-BackEnd/src/main/java/com/agileo/transport/security/: JwtService.java  QrCipherService.java
Transport-BackEnd/src/main/java/com/agileo/transport/service/: ArticleService.java  BonLivraisonService.java  CamionService.java  ChantierService.java  ChauffeurService.java  DivaltoReadService.java  FeatureFlagService.java  GapReadService.java  GpsService.java  MobileAuthService.java  PushNotificationService.java  RapportService.java  StockReadService.java  VoyageService.java
Transport-BackEnd/src/main/java/com/agileo/transport/service/impl/: ArticleServiceImpl.java  BonLivraisonServiceImpl.java  CamionServiceImpl.java  ChantierServiceImpl.java  ChauffeurServiceImpl.java  GpsServiceImpl.java  RapportServiceImpl.java  VoyageServiceImpl.java
Transport-BackEnd/src/main/resources/: application-local.properties  application-prod.properties.example  data.sql
Transport-BackEnd/src/main/resources/reports/: article-of.jrxml  bon-livraison.jrxml
Transport-Mobile/: .env.example  .gitignore  app.json  eas.json  package-lock.json  package.json
Transport-Mobile/app/: _layout.tsx
Transport-Mobile/app/(admin)/: _layout.tsx  analyses.tsx  chauffeurs.tsx  depots.tsx  index.tsx  voyages.tsx
Transport-Mobile/app/(auth)/: _layout.tsx  admin-login.tsx  index.tsx  scan.tsx
Transport-Mobile/app/(chauffeur)/: _layout.tsx  bl.tsx  index.tsx  navigation.tsx  scan.tsx
Transport-Mobile/app/(chauffeur)/livraison/: [id].tsx
Transport-Mobile/app/(chauffeur)/voyage/: [id].tsx
Transport-Mobile/app/(superviseur)/: _layout.tsx  index.tsx
Transport-Mobile/constants/: api.ts  keycloak.ts  theme.ts
Transport-Mobile/services/: adminService.ts  api.ts  authService.ts  featureService.ts  gpsService.ts  keycloakAuth.ts  livraisonService.ts  mobileToken.ts  pushService.ts  superviseurAuth.ts
Transport-Mobile/store/: authSlice.ts  index.ts  livraisonSlice.ts
Transport-Mobile/types/: gps.ts
Transport-Web-Angular/: .gitignore  AUDIT.md  Dockerfile  README.md  angular.json  clean-syntax.js  fix-comma.js  fix-syntax-2.js  fix-syntax.js  nginx.conf  package-lock.json  package.json  proxy.conf.json  server.js  tsconfig.json  update-admin-ui.js  update-rapports-backend.js  update-rapports-ui.js  update-sidebar-color.js  update-sidebar-dynamic.js  update-sidebar-light.js  update-sidebar.js  update-ui.js
Transport-Web-Angular/src/: index.html  styles.css
Transport-Web-Angular/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
Transport-Web-Angular/src/app/core/: auth.guard.ts  keycloak-init.ts  models.ts  qr-pdf.ts  qr-print.ts  theme.ts  token.interceptor.ts
Transport-Web-Angular/src/app/features/: administration.component.ts  articles.component.ts  camions.component.ts  chantiers.component.ts  chauffeurs.component.ts  dashboard.component.ts  depots.component.ts  flotte.component.ts  gps.component.ts  matieres-premieres.component.ts  rapports.component.ts  stock.component.ts  suivi-trajets.component.ts  voyages.component.ts  (+1 more)
Transport-Web-Angular/src/environments/: environment.prod.ts  environment.ts
(+22 files in other folders)
