\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{INTRODUCTION GÉNÉRALE}{1}{chapter*.8}\protected@file@percent }
\newlabel{chap:intro}{{}{1}{INTRODUCTION GÉNÉRALE}{chapter*.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {I} Chapitre I : PRÉSENTATION DE L'ENTREPRISE ET CADRAGE DU PROJET}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {I.1}Introduction}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.2}Présentation de l'entreprise Riche Bois}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2.1}Présentation générale}{2}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2.2}Domaines d'activité}{2}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2.3}Organisation interne}{3}{subsection.1.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {I.1}{\ignorespaces Organigramme de l'entreprise}}{3}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:organigramme}{{I.1}{3}{Organigramme de l'entreprise}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Département commercial}{3}{subsubsection*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Département technique}{4}{subsubsection*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Département administratif et financier}{4}{subsubsection*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Département I.T. (informatique)}{4}{subsubsection*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Département Qualité}{4}{subsubsection*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2.4}Ressources matérielles et logicielles}{4}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2.5}Références clients}{4}{subsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2.6}Parties prenantes}{5}{subsection.1.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.3}Analyse stratégique}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.3.1}Analyse SWOT}{5}{subsection.1.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I.1}{\ignorespaces Analyse SWOT}}{5}{table.caption.15}\protected@file@percent }
\newlabel{tab:swot_complete}{{I.1}{5}{Analyse SWOT}{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.3.2}Analyse PESTEL}{5}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.4}Contexte et problématique}{6}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.5}Conclusion}{6}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {II}Chapitre II : ANALYSE DE L'EXISTANT ET SPÉCIFICATION DES BESOINS}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {II.1}Introduction}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II.2}Étude du processus actuel}{7}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2.1}Le circuit de livraison aujourd'hui}{7}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2.2}Outils et supports utilisés}{7}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2.3}Problèmes identifiés}{7}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {II.1}{\ignorespaces Bon de livraison papier utilisé sur les chantiers}}{8}{figure.caption.16}\protected@file@percent }
\newlabel{fig:bl_papier}{{II.1}{8}{Bon de livraison papier utilisé sur les chantiers}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2.4}Impact sur l'activité}{8}{subsection.2.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {II.2}{\ignorespaces Schéma du circuit de livraison manuel actuel}}{9}{figure.caption.17}\protected@file@percent }
\newlabel{fig:circuit_manuel}{{II.2}{9}{Schéma du circuit de livraison manuel actuel}{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II.1}{\ignorespaces Principaux dysfonctionnements du processus actuel}}{9}{table.caption.18}\protected@file@percent }
\newlabel{tab:dysfonctionnements}{{II.1}{9}{Principaux dysfonctionnements du processus actuel}{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II.3}Spécification des besoins}{10}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.3.1}Identification des acteurs}{10}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.3.2}Besoins fonctionnels}{10}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.3.3}Besoins non fonctionnels}{10}{subsection.2.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II.2}{\ignorespaces Besoins fonctionnels par acteur}}{11}{table.caption.19}\protected@file@percent }
\newlabel{tab:besoins_acteurs}{{II.2}{11}{Besoins fonctionnels par acteur}{table.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II.4}Solution proposée}{11}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II.5}Méthodologie de travail}{11}{section.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II.3}{\ignorespaces Comparaison entre le processus actuel et la solution cible}}{12}{table.caption.20}\protected@file@percent }
\newlabel{tab:comparaison_cible}{{II.3}{12}{Comparaison entre le processus actuel et la solution cible}{table.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II.6}Conclusion}{12}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {III}Chapitre III : CONCEPTION ET MODÉLISATION DU PROJET}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {III.1}Introduction}{13}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III.2}Architecture de la solution}{13}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2.1}Vue d'ensemble}{13}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2.2}Choix d'une architecture découplée}{13}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2.3}Accès aux données et intégration ERP}{13}{subsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {III.1}{\ignorespaces Architecture générale de la solution}}{14}{figure.caption.21}\protected@file@percent }
\newlabel{fig:architecture}{{III.1}{14}{Architecture générale de la solution}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III.3}Diagramme de cas d'utilisation}{15}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {III.2}{\ignorespaces Diagramme de cas d'utilisation}}{15}{figure.caption.22}\protected@file@percent }
\newlabel{fig:use_case}{{III.2}{15}{Diagramme de cas d'utilisation}{figure.caption.22}{}}
